VITE_FIREBASE_API_KEY=AIzaSyAlzjAkz1t9tgfX6yj9ploLJRx3CtpsYpg
VITE_FIREBASE_AUTH_DOMAIN=internengine-5ffe7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=internengine-5ffe7
VITE_FIREBASE_STORAGE_BUCKET=internengine-5ffe7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=326111245954
VITE_FIREBASE_APP_ID=1:326111245954:web:22af54270f38288607669b
